# Map X-Real-IP comming in front ELB to check if it comes from Wistiki

map $proxy_protocol_addr $allowed {
    default deny;
    90.63.237.51   allow; # Wistiki IP address
    82.251.28.33   allow; # Adnene's home
}

upstream http_instance {
	server 127.0.0.1:3000;
}

server {
  listen  80  proxy_protocol;
  real_ip_header proxy_protocol;
  set_real_ip_from  172.31.0.0/16;

  proxy_set_header X-Real-IP       $proxy_protocol_addr;
  proxy_set_header X-Forwarded-For $proxy_protocol_addr;

  location / {
  	proxy_pass http://http_instance;

  	proxy_set_header  Host                $host;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;


  }
  location /socket.io {

   proxy_pass http://socket_instance;

   # WebSocket support
   proxy_http_version 1.1;
   proxy_set_header  Upgrade $http_upgrade;
   proxy_set_header  Connection "upgrade";

   proxy_set_header  Host                $host;
   proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;

   proxy_read_timeout 300s;

  }

# Display the health checking servers' status by HTTP
# 		  /status?format=html
#         /status?format=csv
#         /status?format=json

  location /status {
	  check_status;

	  access_log   off;
	  if ( $allowed = "deny" ) { return 403; }
  }

}

#ELB Health check which ping /version in http
server {
  listen  8080;
  set_real_ip_from  172.31.0.0/16;

  location / {
  	proxy_pass http://http_instance;
  	proxy_set_header  Host                $host;

  }
}
